<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar">
          <div class="dropdown">
              <button class="dropbtn">Talks 
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a target="_blank" href="./regression/regression_brown_bag.html">Regression: Bayesian vs Classical</a>
                  <a target="_blank" href="./jupyter/Jupyter and Python Viz Intro.html" >Intro to Jupyter Notebooks</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Repositories 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a target="_blank" href="https://gitlab.com/gryphon-scientific/gimlet/TBD-diagnosis/tree/master/BSVE">TBD BSVE App</a>
                <a target="_blank" href="https://gitlab.com/gryphon-scientific/loris/loris-uscg/tree/master">Response Time QGIS Plugin</a>
                <a target="_blank" href="https://gitlab.com/gryphon-scientific/nci/NCI_phase_III">NCI_phase_III</a>
                <a target="_blank" href="https://gitlab.com/gryphon-scientific/nci/NCI_phase_IV">Sequence Annotation Pipeline</a>
              </div>
          </div>  
          <a  target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed?term=Sanjak%2C%20Jaleal%5BAuthor%5D">Publications</a>
          <a  target="_blank" href="./slides.html">Slides</a>

      </div>
    </div>         
    <h1>Hello Gryphonites!</h1>
    <p>
      This is a simple website that I am hosting to share my work with others. I am hoping
      that this can be an easy way for people to find useful things that I have done.
    </p>
  </body>
</html>

