<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <title>Serve Up Powerpoints</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <iframe src="https://docs.google.com/a/gryphonscientific.com/presentation/d/e/2PACX-1vRbtMLb-jHVIG8mgMakmzgmI9iIbiuYDwgfov2O6IbFcUVivPsS4qnqC99JZMBp-Tsyc4Qnga2dzT29/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </body>
</html>

